PORT = 4000
CORS_ORIGIN = *

MONGODB_URL = mongodb+srv://adhikariprashant009:OzsnYHMkXU1gdARf@cluster0.ythxn.mongodb.net/

ACCESS_TOKEN_SECRET=f5e9f10d35e4dfc4f2e8b68a14f3c234156fce7680976ba8d7ce16ad0deaadba

ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_EXPIRY=10d

REFRESH_TOKEN_SECRET=ae6b62eb36cbf51e8a4fb4c688c454f7baf682b9bda9d8dabe218daf959d386d

NODE_ENV = development